<?php
$periods = array( //Периоды на которые можно брать привелегию
  array(
   "title" => "30 дней", //Имя
   "id" => 1, //ID
   "time" => 30, //Время в днях
   "costx" => 1, //Скидка
  ),
  array(
   "title" => "90 дней",
   "id" => 3,   
   "time" => 90, 
   "costx" => 0.8, 
  )
);
$command_lng = array(
	'buy_donate' => 'msg {username} &eВы успешно купили привилегию &6{pex}&e на &6{time}&e дней!'//команда оповещения игрока
);
$donates = array(//Донаты
	"iron" => array (
	 "pex" => "iron", //Имя в плагине (Pex)
	 "title" => "Iron", //Название привилегии, нужно для Смены Prefix на сайте
	 "command_give" => "pex user {username} group set {pex}", //{username} - хранить в себе ник игрока, {pex} - хранит в себе строчку выше "pex"
	 "online_give" => true,//Онлайн выдача . Выдает только тогда, когда человек на сервере. false/Офлайн выдача(когда человека нет на сервере) true/Онлайн выдача (когда человека на сервере)
	 "cost" => 130, //Цена
	 "price" => 0, //Скидка
	 "cloak"=> true, //Можно ли ставить плащ
	 "hd_skin" => false, //Можно ли ставить HD скин
	 "hd_cloak" => false, //Можно ли ставить HD плащ
	 "chat" => true //Можно ли менять префикс
	),
	"gold" => array (
	 "pex" => "gold", //Имя в плагине (Pex)
	 "title" => "Gold", //Название привилегии, нужно для Смены Prefix на сайте
	 "command_give" => "pex user {username} group set {pex}", //{username} - хранить в себе ник игрока, {pex} - хранит в себе строчку выше "pex"
	 "online_give" => true,//Онлайн выдача . Выдает только тогда, когда человек на сервере. false/Офлайн выдача(когда человека нет на сервере) true/Онлайн выдача (когда человека на сервере)
	 "cost" => 250, //Цена
	 "price" => 0, //Скидка
	 "cloak"=> true, //Можно ли ставить плащ
	 "hd_skin" => false, //Можно ли ставить HD скин
	 "hd_cloak" => false, //Можно ли ставить HD плащ
	 "chat" => true //Можно ли менять префикс
	),
	"diamond" => array (
	 "pex" => "diamond", //Имя в плагине (Pex)
	 "title" => "Diamond", //Название привилегии, нужно для Смены Prefix на сайте
	 "command_give" => "pex user {username} group set {pex}", //{username} - хранить в себе ник игрока, {pex} - хранит в себе строчку выше "pex"
	 "online_give" => true,//Онлайн выдача . Выдает только тогда, когда человек на сервере. false/Офлайн выдача(когда человека нет на сервере) true/Онлайн выдача (когда человека на сервере)
	 "cost" => 550, //Цена
	 "price" => 0, //Скидка
	 "cloak"=> true, //Можно ли ставить плащ
	 "hd_skin" => false, //Можно ли ставить HD скин
	 "hd_cloak" => false, //Можно ли ставить HD плащ
	 "chat" => true //Можно ли менять префикс
	),
	"emerald" => array (
	 "pex" => "emerald", //Имя в плагине (Pex)
	 "title" => "Emerald", //Название привилегии, нужно для Смены Prefix на сайте
	 "command_give" => "pex user {username} group set {pex}", //{username} - хранить в себе ник игрока, {pex} - хранит в себе строчку выше "pex"
	 "online_give" => true,//Онлайн выдача . Выдает только тогда, когда человек на сервере. false/Офлайн выдача(когда человека нет на сервере) true/Онлайн выдача (когда человека на сервере)
	 "cost" => 950, //Цена
	 "price" => 0, //Скидка
	 "cloak"=> true, //Можно ли ставить плащ
	 "hd_skin" => false, //Можно ли ставить HD скин
	 "hd_cloak" => false, //Можно ли ставить HD плащ
	 "chat" => true //Можно ли менять префикс
	)
);